<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <ImageButton
        android:id="@+id/exitBTN"
        android:layout_width="77dp"
        android:layout_height="75dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/exit_welcome"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/quit_btn" />

    <ImageButton
        android:id="@+id/settingBTN"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="78dp"
        android:layout_height="74dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/setting_welcome"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        app:srcCompat="@drawable/gear_btn" />

    <ImageView
        android:id="@+id/logoIV"
        android:layout_width="232dp"
        android:layout_height="154dp"
        android:contentDescription="@string/logo_welcome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/newGameBTN"
        android:layout_width="322dp"
        android:layout_height="82dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/new_game"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoIV"
        app:layout_constraintVertical_bias="0.213"
        app:srcCompat="@drawable/new_game_btn" />

    <ImageButton
        android:id="@+id/rankBTN"
        android:layout_width="322dp"
        android:layout_height="82dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/rank_welcome"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newGameBTN"
        app:srcCompat="@drawable/scores_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>