<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.GameActivity">

    <TextView
        android:id="@+id/playergameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameInfoBTN" />

    <TextView
        android:id="@+id/remainingThrowsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/remaining_throws"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playergameTV" />

    <TextView
        android:id="@+id/reserveTV"
        android:layout_width="478dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/reserve_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finishBTN"
        app:layout_constraintVertical_bias="0.524" />

    <LinearLayout
        android:id="@+id/boardLayout"
        android:layout_width="414dp"
        android:layout_height="116dp"
        android:layout_marginTop="52dp"
        android:gravity="center_horizontal|top"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remainingThrowsTV"></LinearLayout>

    <ImageButton
        android:id="@+id/gameInfoBTN"
        android:layout_width="217dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:background="#FFFFFF"
        android:foreground="@drawable/game_info_btn"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/game_info_btn" />

    <ImageButton
        android:id="@+id/rollBTN"
        android:layout_width="215dp"
        android:layout_height="66dp"
        android:layout_marginTop="56dp"
        android:background="#FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boardLayout" />

    <ImageButton
        android:id="@+id/finishBTN"
        android:layout_width="215dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:foreground="@drawable/finish_btn"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rollBTN" />
</androidx.constraintlayout.widget.ConstraintLayout>