<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.RankingActivity">

    <TextView
        android:id="@+id/gameFinishTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/game_finish"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/listLoserLL"
        android:layout_width="147dp"
        android:layout_height="105dp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winnerCrownIV" />

    <TextView
        android:id="@+id/winnerTV"
        android:layout_width="218dp"
        android:layout_height="37dp"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameFinishTV" />

    <ImageView
        android:id="@+id/winnerCrownIV"
        android:layout_width="205dp"
        android:layout_height="166dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/winner_crown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winnerTV"
        app:srcCompat="@drawable/trophy" />

    <ImageButton
        android:id="@+id/restartGameBTN"
        android:layout_width="320dp"
        android:layout_height="81dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/restart_game"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/quitGameBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/replay_btn" />

    <ImageButton
        android:id="@+id/quitGameBTN"
        android:layout_width="317dp"
        android:layout_height="88dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/quit_game"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/quit_game_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>