<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B94500"
    android:textAlignment="center"
    tools:context=".views.GameInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/titleMenuGameInfoTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45px"
        android:text="@string/infos_de_jeu"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFCC38"
        android:textStyle="bold" />

</FrameLayout>